<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UIC.CargoComponents.Cargo" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Presentation Layer\UIC\Cargo\Cargo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Interface Name="IValue&lt;T&gt;">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Presentation Layer\UIC\IValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEventObject">
    <Position X="9.75" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAAAAAAAAAABAAQAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Client\Presentation Layer\UIC\IEventObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UIC.CargoComponents.ICargo" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Presentation Layer\UIC\Cargo\ICargo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CargoProperties" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="UIC.CargoComponents.ICargoItem">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Presentation Layer\UIC\Cargo\ICargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UIC.CargoComponents.ICargoProperties">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Client\Presentation Layer\UIC\Cargo\ICargoProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UIC.IShipInfo" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Presentation Layer\UIC\IShipInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShipProperties" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="UIC.IShipProperties">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEIBAAAAAACAAAgAAAAAAABAgAA=</HashCode>
      <FileName>Assets\Scripts\Client\Presentation Layer\UIC\IShipProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UIC.IView">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Presentation Layer\UIC\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UIC.IViewProperties" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Presentation Layer\UIC\IViewProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UIC.IPanel" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Presentation Layer\UIC\IWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IView" />
    </ShowAsAssociation>
  </Interface>
  <Delegate Name="DEventCondition">
    <Position X="9.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Presentation Layer\UIC\IEventObject.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>