<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e901c9e6-15c3-449e-898f-4ed2bbf7bea2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ClientModel</Name>
    <RootNamespace>ClientModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1249.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UICDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UICDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UICDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ClientModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ClientModelLayers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ClientModelLayers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClientModelLayers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ClientModelLayers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ClientModelLayers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SpaceSadomy\Assembly-CSharp-vs.csproj">
      <Name>Assembly-CSharp-vs</Name>
      <Project>{0982dd63-7ca6-239d-8449-f51ee90f176e}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>