<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BC95DDF7-E19C-4F4E-F4FB-E7982AF3D9C9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_2;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;LOCAL</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity_5/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity_5/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\52SpecialEffectPack\Animation&amp;Script\AnimationSpin.js" />
     <Compile Include="Assets\52SpecialEffectPack\Animation&amp;Script\DestroyEffect.js" />
     <Compile Include="Assets\52SpecialEffectPack\Animation&amp;Script\MouseOrbit.js" />
     <Compile Include="Assets\52SpecialEffectPack\Animation&amp;Script\ParticleMove.js" />
     <Compile Include="Assets\52SpecialEffectPack\Animation&amp;Script\ShowAllEffect.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddForceContinuous.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddForceImpulse.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddRandomForceImpulse.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddRandomForceTorque.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AsteroidController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_BulletController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_Detach.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_LaserController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_LaserEffect.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_Pickupable.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_Sound.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_UVScrollerExtended.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_continuousPrefabGenerator.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_destroyThisTimed.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_effectCaster.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_fragmentController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_matAlphaInOut.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_moveThis.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_prefabCloner.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_prefabGenerator.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_randoMMoveInBox1.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_rotateThis.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_shieldedController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_spaceshipScript.js" />
     <Compile Include="Assets\[SF]WeaponEffectPack\csCode\DemoScenseCode\jsMouseOrbit.js" />
     <None Include="Assets\Resources\Data\start_player_modules.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Resources\UI\Data\player_info.xml" />
     <None Include="Assets\Resources\Data\Zones\H15.xml" />
     <None Include="Assets\Resources\Data\Zones\B3.xml" />
     <None Include="Assets\Shaders\ItemGlow.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Models\MyModels\Warp\DreamSearchShader.shader" />
     <None Include="Assets\Resources\Data\Zones\B12.xml" />
     <None Include="Assets\Resources\UI\Data\skins.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Resources\Data\Zones\H12.xml" />
     <None Include="Assets\Resources\Data\Zones\E12.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\SpaceUnity\Read First (Planet Expansion Pack 01).txt" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Resources\DataClient\Strings\game_events_strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\WarpJump.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Resources\Data\Zones\B11.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Resources\UI\Data\container.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Models\MyModels\Warp\Warp.shader" />
     <None Include="Assets\Resources\Data\Zones\PW2.xml" />
     <None Include="Assets\Resources\Data\Zones\B1.xml" />
     <None Include="Assets\Shaders\AnisotropicShader.shader" />
     <None Include="Assets\Shaders\Nebula_Ship.shader" />
     <None Include="Assets\Resources\Data\Zones\PW4.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Shaders\Nebula_Planet.shader" />
     <None Include="Assets\Resources\Data\Zones\E15.xml" />
     <None Include="Assets\Resources\Data\Zones\E3.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\Billboard.shader" />
     <None Include="Assets\Shaders\FillbarCircle.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Resources\Data\Zones\E11.xml" />
     <None Include="Assets\Resources\Data\Skills\skill_dropping.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Resources\settings.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Resources\Data\Zones\E9.xml" />
     <None Include="Assets\Shaders\Planet.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Resources\UI\Data\event_task_view.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Resources\UI\Data\tree_view_test.xml" />
     <None Include="Assets\Shaders\GradientGlow2.shader" />
     <None Include="Assets\Resources\DataClient\Strings\error_messages.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Resources\Data\Drop\module_settings.xml" />
     <None Include="Assets\Resources\UI\Data\items.xml" />
     <None Include="Assets\Resources\Data\Zones\B14.xml" />
     <None Include="Assets\Shaders\Shield.shader" />
     <None Include="Assets\Resources\Data\Zones\N2.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Resources\Data\Zones\E13.xml" />
     <None Include="Assets\SpaceUnity\Read First.txt" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Shaders\Nebula_Nebula.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\Burnout.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\Heat.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Resources\Data\Drop\module_set.xml" />
     <None Include="Assets\Resources\DataClient\Strings\race_description.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Resources\DataClient\Strings\strings_1.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Shaders\Galaxy.shader" />
     <None Include="Assets\Resources\Texts\Map.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetRings.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Shaders\FutileGlow.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Resources\DataClient\Strings\zone_names.xml" />
     <None Include="Assets\Shaders\SpaceGlowAdditiveTwoColor.shader" />
     <None Include="Assets\Resources\Data\Zones\H5.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\Resources\DataClient\zones.xml" />
     <None Include="Assets\Resources\Data\fractions.xml" />
     <None Include="Assets\Resources\Data\Zones\N3.xml" />
     <None Include="Assets\Resources\Data\Zones\H1.xml" />
     <None Include="Assets\Resources\Data\Zones\B5.xml" />
     <None Include="Assets\Resources\Data\Zones\H2.xml" />
     <None Include="Assets\Shaders\FillbarLine.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Resources\Data\Zones\E8.xml" />
     <None Include="Assets\Resources\Data\Zones\H3.xml" />
     <None Include="Assets\Models\TestShaderForModel_TEMP\Nebula_Ship_2.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\WarpTunnelDistortion.shader" />
     <None Include="Assets\Resources\UI\Data\help_panel.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Resources\Data\Events\EV0002.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Resources\Data\sounds.xml" />
     <None Include="Assets\Resources\Data\Zones\B4.xml" />
     <None Include="Assets\Resources\Data\Zones\H10.xml" />
     <None Include="Assets\Shaders\Sil.shader" />
     <None Include="Assets\Resources\Data\npc_types.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Resources\UI\Data\station_hold.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\Trail.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Resources\DataClient\Strings\strings_2.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Resources\Data\Drop\modules.xml" />
     <None Include="Assets\Resources\UI\Data\world_map.xml" />
     <None Include="Assets\Resources\Texts\world_events.xml" />
     <None Include="Assets\Resources\Data\Zones\E2.xml" />
     <None Include="Assets\Resources\Data\server_inputs.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Resources\UI\Data\hud.xml" />
     <None Include="Assets\Shaders\AlphaCutOff.shader" />
     <None Include="Assets\Resources\Texts\world_map.xml" />
     <None Include="Assets\Resources\Data\Zones\B15.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Resources\Data\Zones\N1.xml" />
     <None Include="Assets\Resources\DataClient\Strings\help_strings.xml" />
     <None Include="Assets\Resources\UI\Data\test_view.xml" />
     <None Include="Assets\Resources\UI\Data\inventory_hold.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\AlphaBlended.shader" />
     <None Include="Assets\Shaders\ModuleGroupFillbar.shader" />
     <None Include="Assets\Resources\UI\Data\actoin_progress.xml" />
     <None Include="Assets\Resources\Data\ServerScripts\turret.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Resources\UI\Data\target_info.xml" />
     <None Include="Assets\Resources\Data\Drop\weapon_settings.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Resources\Data\Zones\E5.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Resources\Data\Zones\B10.xml" />
     <None Include="Assets\Models\MyModels\Warp\DissolveShader.shader" />
     <None Include="Assets\Resources\UI\Data\ui_format.txt" />
     <None Include="Assets\Resources\UI\Data\login.xml" />
     <None Include="Assets\Resources\Data\Zones\H11.xml" />
     <None Include="Assets\Resources\Data\Drop\skills.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Resources\UI\Data\chat.xml" />
     <None Include="Assets\Resources\Data\Zones\B13.xml" />
     <None Include="Assets\Resources\Data\Zones\E4.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Resources\Data\Zones\H9.xml" />
     <None Include="Assets\Resources\UI\Data\world_events_panel.xml" />
     <None Include="Assets\Resources\Data\misc_inventory_items.xml" />
     <None Include="Assets\Resources\Data\Drop\weapons.xml" />
     <None Include="Assets\Resources\Data\Zones\B9.xml" />
     <None Include="Assets\Resources\DataClient\races.xml" />
     <None Include="Assets\Resources\UI\Data\resp_view.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Resources\UI\Data\context_menu_actions.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Resources\Data\Zones\PW3.xml" />
     <None Include="Assets\Shaders\SpaceDistortionParticlesCutOut.shader" />
     <None Include="Assets\Resources\Data\Events\EVM1.xml" />
     <None Include="Assets\Resources\UI\Data\select_inventory_object.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Resources\UI\Data\lore_window.xml" />
     <None Include="Assets\Resources\UI\Data\commands.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Resources\DataClient\Strings\strings_3.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Resources\UI\Data\events_view.xml" />
     <None Include="Assets\ScifiEffects\Shaders\SFE_TransparentAntiRim.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\Surface.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Resources\UI\Data\event_text_view.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\Debris.shader" />
     <None Include="Assets\Resources\UI\Data\item_info_on_player.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Resources\UI\Data\tooltip_view.xml" />
     <None Include="Assets\Shaders\Shield2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Resources\UI\Data\quests.xml" />
     <None Include="Assets\Resources\UI\Data\select_character_menu.xml" />
     <None Include="Assets\Resources\UI\Data\fps_view.xml" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetSelfIllum.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\WarpJumpDistortion.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Resources\Data\object_icons.xml" />
     <None Include="Assets\Resources\UI\Data\inventory.xml" />
     <None Include="Assets\Resources\Data\npc_groups.xml" />
     <None Include="Assets\Resources\Data\lore.xml" />
     <None Include="Assets\Resources\Data\Zones\H14.xml" />
     <None Include="Assets\Resources\DataClient\tooltips.xml" />
     <None Include="Assets\Resources\Data\Zones\E10.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Resources\UI\Data\sample.xml" />
     <None Include="Assets\Resources\Data\set_names.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Resources\DataClient\Strings\buff_strings.xml" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetStandard.shader" />
     <None Include="Assets\Resources\Data\Zones\B6.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Resources\UI\Data\workhouse_player_inventory.xml" />
     <None Include="Assets\Resources\Data\Zones\E7.xml" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\NebulaStaticBoard.shader" />
     <None Include="Assets\Resources\Data\Zones\H7.xml" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetAtmosphere.shader" />
     <None Include="Assets\Shaders\InterestArea.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Resources\Data\Zones\PW1.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\Holographic.shader" />
     <None Include="Assets\SpaceUnity\Shaders\Resources\AsteroidTransparent.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Resources\Data\Zones\B7.xml" />
     <None Include="Assets\Resources\Data\leveling.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\WarpJumpTwist.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Resources\Data\asteroids.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Resources\UI\Data\buffs.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\ExhaustFlame.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Resources\Texts\modules.xml" />
     <None Include="Assets\Resources\Data\Zones\E1.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Resources\UI\Data\world.xml" />
     <None Include="Assets\Resources\UI\Data\test_sheet.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Resources\UI\Data\ship_panel.xml" />
     <None Include="Assets\Shaders\Glow.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Resources\Data\Zones\H4.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Resources\Data\item_price.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Models\MyModels\Warp\NewDreamShader.shader" />
     <None Include="Assets\Resources\UI\Data\layouts.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Resources\Data\Zones\H6.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Resources\Data\Drop\colors.xml" />
     <None Include="Assets\Resources\UI\Data\station_hud.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Resources\Texts\Skills.xml" />
     <None Include="Assets\Shaders\DefaultDiffuse2.shader" />
     <None Include="Assets\Resources\UI\Data\module_crafting.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Resources\Data\conditions.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Resources\Data\Zones\B8.xml" />
     <None Include="Assets\Resources\Data\Materials\ore.xml" />
     <None Include="Assets\ScifiEffects\Shaders\SFE_TransparentRim.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Resources\UI\Data\activator_action_view.xml" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\WarpTunnel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Resources\DataClient\help.xml" />
     <None Include="Assets\Resources\Data\Skills\skills.xml" />
     <None Include="Assets\Shaders\EdgeShader.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Resources\Data\Events\EV0003.xml" />
     <None Include="Assets\Resources\DataClient\schemes.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Resources\Data\Zones\B2.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Resources\UI\Data\add_character_menu.xml" />
     <None Include="Assets\Resources\Data\Zones\H8.xml" />
     <None Include="Assets\Resources\UI\Data\inventory_source_content_view.xml" />
     <None Include="Assets\Shaders\Outlined.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Resources\UI\Data\container_view.xml" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\SmokeTurbulent.shader" />
     <None Include="Assets\Resources\UI\Data\item_info.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Resources\Data\Zones\H13.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Resources\Data\Zones\E6.xml" />
     <None Include="Assets\Shaders\ScreenSpot.shader" />
     <None Include="Assets\FORGE3D\Sci-Fi Effects\Shaders\Additive.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Resources\UI\Data\control_panel.xml" />
     <None Include="Assets\Shaders\Fillbar.shader" />
     <None Include="Assets\Resources\Data\Zones\E14.xml" />
     <None Include="Assets\[SF]WeaponEffectPack\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Resources\UI\Data\star_info.xml" />
     <None Include="Assets\Resources\DataClient\prefabs_db.xml" />
     <None Include="Assets\Resources\DataClient\buffs.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>E:/unity/GitNebula/Unity/SpaceSadomy/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Common">
 <HintPath>E:/unity/GitNebula/Unity/SpaceSadomy/Assets/Plugins/Common.dll</HintPath>
 </Reference>
 <Reference Include="GameMath">
 <HintPath>E:/unity/GitNebula/Unity/SpaceSadomy/Assets/Plugins/GameMath.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>E:/unity/GitNebula/Unity/SpaceSadomy/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="ServerClientCommon">
 <HintPath>E:/unity/GitNebula/Unity/SpaceSadomy/Assets/Plugins/ServerClientCommon.dll</HintPath>
 </Reference>
 <Reference Include="SpaceClient">
 <HintPath>E:/unity/GitNebula/Unity/SpaceSadomy/Assets/Plugins/SpaceClient.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{E009FFE8-29A7-94E5-4AF1-BC267F80FD7C}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
